# За день машина проезжает n километров.
# Сколько дней нужно, чтобы проехать маршрут длиной m километров?
# При решении этой задачи нельзя пользоваться
# условной инструкцией if и циклами.
# Input:
# n = 700
# m = 750

n = int(input()) # n = 700
m = int(input()) # m = 750
print((n + m - 1)//n) # 1449//700