"""
Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

*Пример:*

3 2 4 -> yes
3 2 1 -> no
"""

n, m, k = map(int, input("Введите размеры шоколадки и количество долек для отломки через пробел: ").split())
if k > n * m:
    print("no")
else:
    if k % n == 0 or k % m == 0 or k == n * m:
        print("yes")
    else:
        print("no")
