"""
Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

*Пример:*

6 -> 1  4  1
24 -> 4  16  4
    60 -> 10  40  10
    7 -> "Нельзя определить"
"""

S = int(input("Введите общее количество журавликов: "))
y = (S // 3) * 2
x = S // 3
if S % 3 != 0:
    print("Нельзя определить")
else:
    print("Петя сделал", x, "журавликов")
    print("Катя сделала", y, "журавликов")
    print("Сережа сделал", x, "журавликов")
