# Задача №3. Решение в группах
# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

ppl_on_tbl = 2
first_cr = (int(input()) + ppl_on_tbl - 1) // 2
second_cr = (int(input()) + ppl_on_tbl - 1) // 2
third_cr = (int(input()) + ppl_on_tbl - 1) // 2

print(first_cr + second_cr + third_cr)